<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Masukan Data Karyawan</title>
    <!-- Main Core Bootstrap -->
    <link rel="stylesheet" type="text/css" href="media/css/bootstrap.css">
    <!-- Main Link CSS -->
    <link rel="stylesheet" href="media/css/style.css">
  </head>
  <body>
    <div class="container">
      <h2 class="text-center">Edit Data Karyawan</h2>
      <form class="form-horizontal">
        <!-- Nama -->
        <div class="form-group form-group-lg">
          <label for="" class="col-sm-2 control-label">Nama</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" placeholder="Masukan Nama">
          </div>
        </div>
        <!-- Alamat -->
        <div class="form-group form-group-lg">
          <label for="" class="col-sm-2 control-label">Alamat</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" placeholder="Masukan Alamat">
          </div>
        </div>
        <!-- No Telepon -->
        <div class="form-group form-group-lg">
          <label for="" class="col-sm-2 control-label">No Telepon</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" placeholder="Masukan No Telepon">
          </div>
        </div>
        <!-- Email -->
        <div class="form-group form-group-lg">
          <label for="" class="col-sm-2 control-label">Email</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" placeholder="Masukan Email">
          </div>
        </div>
        <!-- Jenis Kelamin -->
        <div class="form-group form-group-lg">
          <label for="" class="col-sm-2 control-label">Jenis Kelamin</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" placeholder="Masukan Kelamin">
          </div>
        </div>
        <!-- Tempat Tanggal Lahir -->
        <div class="form-group form-group-lg">
          <label for="" class="col-sm-2 control-label">Tempat,Tanggal Lahir</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" placeholder="Masukan Lahir">
          </div>
        </div>
        <!-- Button Type -->
        <div class="form-group">
          <div class="col-md-12 text-right">
            <button type="submit" class="btn btn-warning btn-lg">Kirim</button>
          </div>
        </div>
      </form>
    </div>
    <!-- Main Core Jquery -->
    <script src="media/js/jquery.js"></script>
    <!-- Main Core Javascript -->
    <script src="media/js/bootstrap.js"></script>
  </body>
</html>
